<!DOCTYPE html>
<html lang="en" class = "sausage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel = "icon" href = "icon.png" type = "image/x-icon">
    <title>How to make sausage</title>
</head>
<body>
    <h1>This is a guide to making sausage.</h1>
    <br>
    <h3 class = "words">Sausage is a type of meat that has nutrition and flavor.</h3>
    <br>
    <a href = "sausage_instructions.html" class = "sausage_links">Click me to learn how to cook sausage!</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href = "index.html" class = "sausage_links">&lt; back to title page</a>
</body>
</html>